# AI_Assistant

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh  stop.sh
docker/: init.sql  ollama-entrypoint.sh  stack.yml
gradle/wrapper/: gradle-wrapper.properties
mcp-weather-http/src/: mcp_server.py
src/main/java/cdq/cdl/aiassistant/: Application.java
src/main/java/cdq/cdl/aiassistant/chat/application/: ChatApplicationService.java  QuestionAnsweringService.java
src/main/java/cdq/cdl/aiassistant/chat/domain/model/: AssistantAnswer.java  City.java  CityInformation.java  Country.java  Temperature.java  UserQuestion.java
src/main/java/cdq/cdl/aiassistant/chat/domain/port/: AiReasoningPort.java  CountriesPort.java  ProductKnowledgePort.java  WeatherPort.java
src/main/java/cdq/cdl/aiassistant/chat/infrastructure/inbound/rest/: ChatApi.java  ChatController.java  ChatRequest.java  ChatResponse.java
src/main/java/cdq/cdl/aiassistant/chat/infrastructure/inbound/rest/dto/: ErrorResponse.java
src/main/java/cdq/cdl/aiassistant/chat/infrastructure/inbound/rest/handler/: ChatExceptionHandler.java
src/main/java/cdq/cdl/aiassistant/chat/infrastructure/mcp/: McpClientConfig.java  McpHttpClient.java
src/main/java/cdq/cdl/aiassistant/chat/infrastructure/outbound/countries/: RestCountriesAdapter.java
src/main/java/cdq/cdl/aiassistant/chat/infrastructure/outbound/countries/model/: CountryName.java  RestCountryResponse.java
src/main/java/cdq/cdl/aiassistant/chat/infrastructure/outbound/langchain/: LangChainAiAdapter.java
src/main/java/cdq/cdl/aiassistant/chat/infrastructure/outbound/langchain/tools/: GeographyTool.java  ProductKnowledgeTool.java  WeatherTool.java
src/main/java/cdq/cdl/aiassistant/chat/infrastructure/outbound/rag/: CdqFraudGuardIngestionJob.java  PgVectorIngestionHelper.java  PgVectorKnowledgeAdapter.java
src/main/java/cdq/cdl/aiassistant/chat/infrastructure/outbound/weather/: McpWeatherAdapter.java
src/main/java/cdq/cdl/aiassistant/shared/config/: EmbeddingBridgeConfig.java  LangChain4jConfig.java  PgVectorStoreConfig.java
src/main/resources/: application.yml
src/test/java/cdq/cdl/aiassistant/chat/application/: ChatApplicationServiceTest.java  QuestionAnsweringServiceTest.java
src/test/java/cdq/cdl/aiassistant/chat/domain/model/: AssistantAnswerTest.java  UserQuestionTest.java
src/test/java/cdq/cdl/aiassistant/chat/infrastructure/inbound/rest/: ChatApiIT.java  ChatControllerIT.java
src/test/java/cdq/cdl/aiassistant/chat/infrastructure/outbound/countries/: RestCountriesAdapterTest.java
src/test/java/cdq/cdl/aiassistant/chat/infrastructure/outbound/rag/: PgVectorProductKnowledgeAdapterIT.java
src/test/resources/: application-test.yml
