plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'java'
}

group = 'cdq.cdl.aiassistant'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // LangChain4j with Ollama for Chat and Embeddings
    implementation platform('dev.langchain4j:langchain4j-bom:0.36.2')
    implementation 'dev.langchain4j:langchain4j'
    implementation 'dev.langchain4j:langchain4j-ollama'
    implementation 'dev.langchain4j:langchain4j-ollama-spring-boot-starter'
    implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2'

    // Spring AI only for PgVector
    implementation "org.springframework.ai:spring-ai-core:1.0.0-M5"
    implementation "org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter:1.0.0-M5"

    // Database
    implementation 'org.postgresql:postgresql'

    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.jsoup:jsoup:1.17.2'  // HTML parsing for web scraping

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.10.2'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

test {
    useJUnitPlatform()
}
